server.port=8081
server.servlet.context-path=/bookservice

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html

app.promos[0].promocode=OFFERFICTION10
app.promos[0].bookType=FICTION
app.promos[0].discount=10

app.promos[1].promocode=OFFERCOMIC0
app.promos[1].bookType=COMIC
app.promos[1].discount=0